## Process this file with automake to produce Makefile.in

# require automake 1.4
# gnu strictness chokes on README being autogenerated
AUTOMAKE_OPTIONS = 1.4 foreign

AM_CFLAGS = -g -Werror

configincludedir = $(pkglibdir)/include

EXTRA_DIST = linux.c linux.h bsd.c darwin.c sunos.c sunos.h

libusb_la_CFLAGS =

lib_LTLIBRARIES = libusb.la

usblibdir = $(libdir)/usb

if LINUX_API
usblib_LTLIBRARIES = linux.la

#to use hal for hotplug event support
linux_la_CFLAGS = -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/opt/gnome/include/glib-2.0 -I/opt/gnome/lib/glib-2.0/include -I/usr/include/hal

linux_la_SOURCES = linux.c linux.h
linux_la_LDFLAGS = -avoid-version -module -L.libs
linux_la_LIBADD = -lusb -ldbus-1 -lhal -ldbus-glib-1 -lglib-2.0 -lgthread-2.0
endif

if BSD_API
usblib_LTLIBRARIES = bsd.la

bsd_la_SOURCES = bsd.c
bsd_la_LDFLAGS = -avoid-version -module
endif

if DARWIN_API
usblib_LTLIBRARIES = darwin.la

darwin_la_SOURCES = darwin.c
darwin_la_CFLAGS = -traditional-cpp
darwin_la_LDADDS = -lIOKit -framework "CoreFoundation"
darwin_la_LDFLAGS = -avoid-version -module
endif

if SUNOS_API
usblib_LTLIBRARIES = sunos.la

sunos_la_SOURCES = sunos.c sunos.h
sunos_la_LDFLAGS =  -avoid-version -module
sunos_la_LIBADD = -ldevinfo -ldbus-1 -lhal -ldbus-glib-1 -lglib-2.0 -lgthread-2.0 -lusb

#to use hal for hotplug event support
sunos_la_CFLAGS = -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/hal

libusb_la_CFLAGS += -I/usr/sfw/include
endif

libusb_la_SOURCES = usb.c devices.c usbi.h list.c descriptors.c api.c io.c emulation.c list.h descr.h
libusb_la_CFLAGS += -DDRIVER_PATH=\"$(libdir)/usb\"

include_HEADERS = libusb.h

libusb_la_LIBADD = -ldl
libusb_la_LDFLAGS = \
	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
	-release $(LT_RELEASE) \
	-export-dynamic \
	-lpthread \
	$(LDADDS)

.PHONY: files release snapshot

files:
	@files=`ls $(DISTFILES) 2> /dev/null `; for p in $$files; do \
	  echo $$p; \
	done

release:
	rm -rf .deps */.deps
	$(MAKE) distcheck

